Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 26, line 10, chars 323-1525, hits: 0)
- Line (location: source ID 26, line 11, chars 388-434, hits: 0)
- Statement (location: source ID 26, line 11, chars 388-434, hits: 0)
- Statement (location: source ID 26, line 11, chars 416-434, hits: 0)
- Line (location: source ID 26, line 12, chars 444-717, hits: 0)
- Statement (location: source ID 26, line 12, chars 444-717, hits: 0)
- Line (location: source ID 26, line 20, chars 683-717, hits: 0)
- Statement (location: source ID 26, line 20, chars 683-717, hits: 0)
- Line (location: source ID 26, line 22, chars 732-751, hits: 0)
- Statement (location: source ID 26, line 22, chars 732-751, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 22, chars 728-1168, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 22, chars 728-1168, hits: 0)
- Line (location: source ID 26, line 24, chars 828-892, hits: 0)
- Statement (location: source ID 26, line 24, chars 828-892, hits: 0)
- Statement (location: source ID 26, line 24, chars 868-892, hits: 0)
- Line (location: source ID 26, line 25, chars 906-976, hits: 0)
- Statement (location: source ID 26, line 25, chars 906-976, hits: 0)
- Line (location: source ID 26, line 28, chars 1014-1072, hits: 0)
- Statement (location: source ID 26, line 28, chars 1014-1072, hits: 0)
- Statement (location: source ID 26, line 28, chars 1050-1072, hits: 0)
- Line (location: source ID 26, line 29, chars 1086-1157, hits: 0)
- Statement (location: source ID 26, line 29, chars 1086-1157, hits: 0)
- Line (location: source ID 26, line 32, chars 1178-1197, hits: 0)
- Statement (location: source ID 26, line 32, chars 1178-1197, hits: 0)
- Line (location: source ID 26, line 33, chars 1207-1315, hits: 0)
- Statement (location: source ID 26, line 33, chars 1207-1315, hits: 0)
- Statement (location: source ID 26, line 33, chars 1223-1315, hits: 0)
- Line (location: source ID 26, line 34, chars 1325-1343, hits: 0)
- Statement (location: source ID 26, line 34, chars 1325-1343, hits: 0)
- Line (location: source ID 26, line 36, chars 1354-1397, hits: 0)
- Statement (location: source ID 26, line 36, chars 1354-1397, hits: 0)
- Statement (location: source ID 26, line 36, chars 1380-1397, hits: 0)
- Line (location: source ID 26, line 37, chars 1407-1479, hits: 0)
- Statement (location: source ID 26, line 37, chars 1407-1479, hits: 0)
- Line (location: source ID 26, line 38, chars 1489-1518, hits: 0)
- Statement (location: source ID 26, line 38, chars 1489-1518, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 27, line 29, chars 790-1282, hits: 0)
- Line (location: source ID 27, line 30, chars 874-1275, hits: 0)
- Statement (location: source ID 27, line 30, chars 874-1275, hits: 0)
- Statement (location: source ID 27, line 30, chars 881-1275, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 27, line 41, chars 1288-2159, hits: 0)
- Line (location: source ID 27, line 42, chars 1377-1425, hits: 0)
- Statement (location: source ID 27, line 42, chars 1377-1425, hits: 0)
- Statement (location: source ID 27, line 42, chars 1415-1425, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 42, chars 1373-1478, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 42, chars 1373-1478, hits: 0)
- Line (location: source ID 27, line 43, chars 1441-1467, hits: 0)
- Statement (location: source ID 27, line 43, chars 1441-1467, hits: 0)
- Line (location: source ID 27, line 46, chars 1488-1515, hits: 0)
- Statement (location: source ID 27, line 46, chars 1488-1515, hits: 0)
- Line (location: source ID 27, line 47, chars 1538-1563, hits: 0)
- Statement (location: source ID 27, line 47, chars 1538-1563, hits: 0)
- Line (location: source ID 27, line 49, chars 1589-1608, hits: 0)
- Statement (location: source ID 27, line 49, chars 1589-1608, hits: 0)
- Line (location: source ID 27, line 50, chars 1618-1707, hits: 0)
- Statement (location: source ID 27, line 50, chars 1618-1707, hits: 0)
- Statement (location: source ID 27, line 50, chars 1660-1707, hits: 0)
- Line (location: source ID 27, line 51, chars 1717-1754, hits: 0)
- Statement (location: source ID 27, line 51, chars 1717-1754, hits: 0)
- Statement (location: source ID 27, line 51, chars 1739-1754, hits: 0)
- Line (location: source ID 27, line 52, chars 1764-1782, hits: 0)
- Statement (location: source ID 27, line 52, chars 1764-1782, hits: 0)
- Line (location: source ID 27, line 54, chars 1793-2152, hits: 0)
- Statement (location: source ID 27, line 54, chars 1793-2152, hits: 0)
- Statement (location: source ID 27, line 54, chars 1800-2152, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "fundSubscriptionUsingConfig" (location: source ID 28, line 35, chars 1342-1610, hits: 0)
- Line (location: source ID 28, line 36, chars 1398-1444, hits: 0)
- Statement (location: source ID 28, line 36, chars 1398-1444, hits: 0)
- Statement (location: source ID 28, line 36, chars 1426-1444, hits: 0)
- Line (location: source ID 28, line 37, chars 1454-1548, hits: 0)
- Statement (location: source ID 28, line 37, chars 1454-1548, hits: 0)
- Statement (location: source ID 28, line 37, chars 1514-1548, hits: 0)
- Line (location: source ID 28, line 38, chars 1558-1603, hits: 0)
- Statement (location: source ID 28, line 38, chars 1558-1603, hits: 0)
- Function "fundSubscription" (location: source ID 28, line 41, chars 1616-2258, hits: 0)
- Line (location: source ID 28, line 42, chars 1711-1757, hits: 0)
- Statement (location: source ID 28, line 42, chars 1711-1757, hits: 0)
- Line (location: source ID 28, line 43, chars 1767-1822, hits: 0)
- Statement (location: source ID 28, line 43, chars 1767-1822, hits: 0)
- Line (location: source ID 28, line 44, chars 1832-1876, hits: 0)
- Statement (location: source ID 28, line 44, chars 1832-1876, hits: 0)
- Line (location: source ID 28, line 45, chars 1890-1912, hits: 0)
- Statement (location: source ID 28, line 45, chars 1890-1912, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 28, line 45, chars 1886-2077, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 28, line 45, chars 1886-2077, hits: 0)
- Line (location: source ID 28, line 46, chars 1928-1947, hits: 0)
- Statement (location: source ID 28, line 46, chars 1928-1947, hits: 0)
- Line (location: source ID 28, line 47, chars 1961-2034, hits: 0)
- Statement (location: source ID 28, line 47, chars 1961-2034, hits: 0)
- Line (location: source ID 28, line 48, chars 2048-2066, hits: 0)
- Statement (location: source ID 28, line 48, chars 2048-2066, hits: 0)
- Line (location: source ID 28, line 50, chars 2097-2116, hits: 0)
- Statement (location: source ID 28, line 50, chars 2097-2116, hits: 0)
- Line (location: source ID 28, line 51, chars 2130-2209, hits: 0)
- Statement (location: source ID 28, line 51, chars 2130-2209, hits: 0)
- Line (location: source ID 28, line 52, chars 2223-2241, hits: 0)
- Statement (location: source ID 28, line 52, chars 2223-2241, hits: 0)
- Function "run" (location: source ID 28, line 56, chars 2264-2334, hits: 0)
- Line (location: source ID 28, line 57, chars 2298-2327, hits: 0)
- Statement (location: source ID 28, line 57, chars 2298-2327, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 28, line 11, chars 430-687, hits: 0)
- Line (location: source ID 28, line 12, chars 505-551, hits: 0)
- Statement (location: source ID 28, line 12, chars 505-551, hits: 0)
- Statement (location: source ID 28, line 12, chars 533-551, hits: 0)
- Line (location: source ID 28, line 13, chars 561-629, hits: 0)
- Statement (location: source ID 28, line 13, chars 561-629, hits: 0)
- Statement (location: source ID 28, line 13, chars 595-629, hits: 0)
- Line (location: source ID 28, line 14, chars 639-680, hits: 0)
- Statement (location: source ID 28, line 14, chars 639-680, hits: 0)
- Statement (location: source ID 28, line 14, chars 646-680, hits: 0)
- Function "createSubscription" (location: source ID 28, line 17, chars 693-1143, hits: 0)
- Line (location: source ID 28, line 18, chars 779-845, hits: 0)
- Statement (location: source ID 28, line 18, chars 779-845, hits: 0)
- Line (location: source ID 28, line 19, chars 855-874, hits: 0)
- Statement (location: source ID 28, line 19, chars 855-874, hits: 0)
- Line (location: source ID 28, line 20, chars 884-956, hits: 0)
- Statement (location: source ID 28, line 20, chars 884-956, hits: 0)
- Statement (location: source ID 28, line 20, chars 899-956, hits: 0)
- Line (location: source ID 28, line 21, chars 966-984, hits: 0)
- Statement (location: source ID 28, line 21, chars 966-984, hits: 0)
- Line (location: source ID 28, line 22, chars 994-1039, hits: 0)
- Statement (location: source ID 28, line 22, chars 994-1039, hits: 0)
- Line (location: source ID 28, line 23, chars 1049-1114, hits: 0)
- Statement (location: source ID 28, line 23, chars 1049-1114, hits: 0)
- Line (location: source ID 28, line 24, chars 1124-1136, hits: 0)
- Statement (location: source ID 28, line 24, chars 1124-1136, hits: 0)
- Function "run" (location: source ID 28, line 27, chars 1149-1245, hits: 0)
- Line (location: source ID 28, line 28, chars 1200-1238, hits: 0)
- Statement (location: source ID 28, line 28, chars 1200-1238, hits: 0)
- Statement (location: source ID 28, line 28, chars 1207-1238, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 28, line 62, chars 2375-2636, hits: 0)
- Line (location: source ID 28, line 63, chars 2440-2486, hits: 0)
- Statement (location: source ID 28, line 63, chars 2440-2486, hits: 0)
- Statement (location: source ID 28, line 63, chars 2468-2486, hits: 0)
- Line (location: source ID 28, line 64, chars 2496-2577, hits: 0)
- Statement (location: source ID 28, line 64, chars 2496-2577, hits: 0)
- Statement (location: source ID 28, line 64, chars 2543-2577, hits: 0)
- Line (location: source ID 28, line 65, chars 2587-2629, hits: 0)
- Statement (location: source ID 28, line 65, chars 2587-2629, hits: 0)
- Function "addConsumer" (location: source ID 28, line 68, chars 2642-3041, hits: 0)
- Line (location: source ID 28, line 69, chars 2734-2785, hits: 0)
- Statement (location: source ID 28, line 69, chars 2734-2785, hits: 0)
- Line (location: source ID 28, line 70, chars 2795-2850, hits: 0)
- Statement (location: source ID 28, line 70, chars 2795-2850, hits: 0)
- Line (location: source ID 28, line 71, chars 2860-2904, hits: 0)
- Statement (location: source ID 28, line 71, chars 2860-2904, hits: 0)
- Line (location: source ID 28, line 72, chars 2914-2933, hits: 0)
- Statement (location: source ID 28, line 72, chars 2914-2933, hits: 0)
- Line (location: source ID 28, line 73, chars 2943-3006, hits: 0)
- Statement (location: source ID 28, line 73, chars 2943-3006, hits: 0)
- Line (location: source ID 28, line 74, chars 3016-3034, hits: 0)
- Statement (location: source ID 28, line 74, chars 3016-3034, hits: 0)
- Function "run" (location: source ID 28, line 77, chars 3047-3208, hits: 0)
- Line (location: source ID 28, line 78, chars 3081-3161, hits: 0)
- Statement (location: source ID 28, line 78, chars 3081-3161, hits: 0)
- Statement (location: source ID 28, line 78, chars 3098-3161, hits: 0)
- Line (location: source ID 28, line 79, chars 3171-3201, hits: 0)
- Statement (location: source ID 28, line 79, chars 3171-3201, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 29, line 129, chars 3885-4024, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 29, line 129, chars 3885-4024, hits: 0)
- Line (location: source ID 29, line 130, chars 3918-4013, hits: 0)
- Statement (location: source ID 29, line 130, chars 3918-4013, hits: 0)
- Function "fulfillRandomWords" (location: source ID 29, line 139, chars 4297-5041, hits: 0)
- Line (location: source ID 29, line 144, chars 4501-4558, hits: 0)
- Statement (location: source ID 29, line 144, chars 4501-4558, hits: 0)
- Statement (location: source ID 29, line 144, chars 4525-4558, hits: 0)
- Line (location: source ID 29, line 145, chars 4568-4617, hits: 0)
- Statement (location: source ID 29, line 145, chars 4568-4617, hits: 0)
- Line (location: source ID 29, line 146, chars 4627-4650, hits: 0)
- Statement (location: source ID 29, line 146, chars 4627-4650, hits: 0)
- Line (location: source ID 29, line 147, chars 4660-4692, hits: 0)
- Statement (location: source ID 29, line 147, chars 4660-4692, hits: 0)
- Line (location: source ID 29, line 148, chars 4702-4738, hits: 0)
- Statement (location: source ID 29, line 148, chars 4702-4738, hits: 0)
- Line (location: source ID 29, line 149, chars 4748-4781, hits: 0)
- Statement (location: source ID 29, line 149, chars 4748-4781, hits: 0)
- Line (location: source ID 29, line 150, chars 4791-4816, hits: 0)
- Statement (location: source ID 29, line 150, chars 4791-4816, hits: 0)
- Line (location: source ID 29, line 153, chars 4892-4955, hits: 0)
- Statement (location: source ID 29, line 153, chars 4892-4955, hits: 0)
- Statement (location: source ID 29, line 153, chars 4910-4955, hits: 0)
- Line (location: source ID 29, line 154, chars 4969-4977, hits: 0)
- Statement (location: source ID 29, line 154, chars 4969-4977, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 29, line 154, chars 4965-5035, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 29, line 154, chars 4965-5035, hits: 0)
- Line (location: source ID 29, line 155, chars 4993-5024, hits: 0)
- Statement (location: source ID 29, line 155, chars 4993-5024, hits: 0)
- Function "getEntraceFee" (location: source ID 29, line 163, chars 5088-5181, hits: 0)
- Line (location: source ID 29, line 164, chars 5155-5174, hits: 0)
- Statement (location: source ID 29, line 164, chars 5155-5174, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 30, line 37, chars 966-1377, hits: 0)
- Line (location: source ID 30, line 42, chars 1118-1145, hits: 0)
- Statement (location: source ID 30, line 42, chars 1118-1145, hits: 0)
- Line (location: source ID 30, line 44, chars 1213-1258, hits: 0)
- Statement (location: source ID 30, line 44, chars 1213-1258, hits: 0)
- Line (location: source ID 30, line 45, chars 1272-1287, hits: 0)
- Statement (location: source ID 30, line 45, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 30, line 45, chars 1268-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 30, line 45, chars 1268-1350, hits: 0)
- Line (location: source ID 30, line 46, chars 1303-1339, hits: 0)
- Statement (location: source ID 30, line 46, chars 1303-1339, hits: 0)
- Line (location: source ID 30, line 48, chars 1359-1370, hits: 0)
- Statement (location: source ID 30, line 48, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 30, line 53, chars 1399-1635, hits: 0)
- Line (location: source ID 30, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 30, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 30, line 58, chars 1548-1567, hits: 0)
- Line (location: source ID 30, line 59, chars 1577-1628, hits: 0)
- Statement (location: source ID 30, line 59, chars 1577-1628, hits: 0)
- Function "isContract" (location: source ID 30, line 62, chars 1641-1840, hits: 0)
- Line (location: source ID 30, line 63, chars 1722-1736, hits: 0)
- Statement (location: source ID 30, line 63, chars 1722-1736, hits: 0)
- Line (location: source ID 30, line 65, chars 1769-1797, hits: 0)
- Statement (location: source ID 30, line 65, chars 1769-1797, hits: 0)
- Line (location: source ID 30, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 30, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 30, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 30):
- IC 428 -> Item 119
  - Refers to item: Function "transferAndCall" (location: source ID 30, line 37, chars 966-1377, hits: 0)
- IC 1834 -> Item 120
  - Refers to item: Line (location: source ID 30, line 42, chars 1118-1145, hits: 0)
- IC 1834 -> Item 121
  - Refers to item: Statement (location: source ID 30, line 42, chars 1118-1145, hits: 0)
- IC 1845 -> Item 122
  - Refers to item: Line (location: source ID 30, line 44, chars 1213-1258, hits: 0)
- IC 1845 -> Item 123
  - Refers to item: Statement (location: source ID 30, line 44, chars 1213-1258, hits: 0)
- IC 1948 -> Item 124
  - Refers to item: Line (location: source ID 30, line 45, chars 1272-1287, hits: 0)
- IC 1948 -> Item 125
  - Refers to item: Statement (location: source ID 30, line 45, chars 1272-1287, hits: 0)
- IC 1962 -> Item 126
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, line 45, chars 1268-1350, hits: 0)
- IC 1973 -> Item 127
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, line 45, chars 1268-1350, hits: 0)
- IC 1962 -> Item 128
  - Refers to item: Line (location: source ID 30, line 46, chars 1303-1339, hits: 0)
- IC 1962 -> Item 129
  - Refers to item: Statement (location: source ID 30, line 46, chars 1303-1339, hits: 0)
- IC 1974 -> Item 130
  - Refers to item: Line (location: source ID 30, line 48, chars 1359-1370, hits: 0)
- IC 1974 -> Item 131
  - Refers to item: Statement (location: source ID 30, line 48, chars 1359-1370, hits: 0)
- IC 3407 -> Item 132
  - Refers to item: Function "contractFallback" (location: source ID 30, line 53, chars 1399-1635, hits: 0)
- IC 3408 -> Item 133
  - Refers to item: Line (location: source ID 30, line 58, chars 1522-1567, hits: 0)
- IC 3408 -> Item 134
  - Refers to item: Statement (location: source ID 30, line 58, chars 1522-1567, hits: 0)
- IC 3410 -> Item 135
  - Refers to item: Statement (location: source ID 30, line 58, chars 1548-1567, hits: 0)
- IC 3413 -> Item 136
  - Refers to item: Line (location: source ID 30, line 59, chars 1577-1628, hits: 0)
- IC 3413 -> Item 137
  - Refers to item: Statement (location: source ID 30, line 59, chars 1577-1628, hits: 0)
- IC 3388 -> Item 138
  - Refers to item: Function "isContract" (location: source ID 30, line 62, chars 1641-1840, hits: 0)
- IC 3391 -> Item 139
  - Refers to item: Line (location: source ID 30, line 63, chars 1722-1736, hits: 0)
- IC 3391 -> Item 140
  - Refers to item: Statement (location: source ID 30, line 63, chars 1722-1736, hits: 0)
- IC 3392 -> Item 141
  - Refers to item: Line (location: source ID 30, line 65, chars 1769-1797, hits: 0)
- IC 3392 -> Item 142
  - Refers to item: Statement (location: source ID 30, line 65, chars 1769-1797, hits: 0)
- IC 3396 -> Item 143
  - Refers to item: Line (location: source ID 30, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 144
  - Refers to item: Statement (location: source ID 30, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 145
  - Refers to item: Statement (location: source ID 30, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 29):
- IC 201 -> Item 0
  - Refers to item: Function "enterRaffle" (location: source ID 29, line 91, chars 2397-2729, hits: 6)
- IC 634 -> Item 1
  - Refers to item: Line (location: source ID 29, line 92, chars 2451-2475, hits: 6)
- IC 634 -> Item 2
  - Refers to item: Statement (location: source ID 29, line 92, chars 2451-2475, hits: 6)
- IC 674 -> Item 3
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 92, chars 2447-2535, hits: 1)
- IC 723 -> Item 4
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 92, chars 2447-2535, hits: 5)
- IC 674 -> Item 5
  - Refers to item: Line (location: source ID 29, line 93, chars 2491-2524, hits: 1)
- IC 674 -> Item 6
  - Refers to item: Statement (location: source ID 29, line 93, chars 2491-2524, hits: 1)
- IC 724 -> Item 7
  - Refers to item: Line (location: source ID 29, line 95, chars 2548-2581, hits: 5)
- IC 724 -> Item 8
  - Refers to item: Statement (location: source ID 29, line 95, chars 2548-2581, hits: 5)
- IC 783 -> Item 9
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 29, line 95, chars 2544-2638, hits: 1)
- IC 832 -> Item 10
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 29, line 95, chars 2544-2638, hits: 4)
- IC 783 -> Item 11
  - Refers to item: Line (location: source ID 29, line 96, chars 2597-2627, hits: 1)
- IC 783 -> Item 12
  - Refers to item: Statement (location: source ID 29, line 96, chars 2597-2627, hits: 1)
- IC 833 -> Item 13
  - Refers to item: Line (location: source ID 29, line 98, chars 2647-2682, hits: 4)
- IC 833 -> Item 14
  - Refers to item: Statement (location: source ID 29, line 98, chars 2647-2682, hits: 4)
- IC 932 -> Item 15
  - Refers to item: Line (location: source ID 29, line 99, chars 2692-2722, hits: 4)
- IC 932 -> Item 16
  - Refers to item: Statement (location: source ID 29, line 99, chars 2692-2722, hits: 4)
- IC 252 -> Item 17
  - Refers to item: Function "checkUpkeep" (location: source ID 29, line 111, chars 3129-3643, hits: 2)
- IC 1456 -> Item 18
  - Refers to item: Line (location: source ID 29, line 116, chars 3292-3362, hits: 4)
- IC 1456 -> Item 19
  - Refers to item: Statement (location: source ID 29, line 116, chars 3292-3362, hits: 4)
- IC 1458 -> Item 20
  - Refers to item: Statement (location: source ID 29, line 116, chars 3313-3362, hits: 4)
- IC 1509 -> Item 21
  - Refers to item: Line (location: source ID 29, line 117, chars 3372-3419, hits: 4)
- IC 1509 -> Item 22
  - Refers to item: Statement (location: source ID 29, line 117, chars 3372-3419, hits: 4)
- IC 1511 -> Item 23
  - Refers to item: Statement (location: source ID 29, line 117, chars 3386-3419, hits: 4)
- IC 1568 -> Item 24
  - Refers to item: Line (location: source ID 29, line 118, chars 3429-3472, hits: 4)
- IC 1568 -> Item 25
  - Refers to item: Statement (location: source ID 29, line 118, chars 3429-3472, hits: 4)
- IC 1570 -> Item 26
  - Refers to item: Statement (location: source ID 29, line 118, chars 3447-3472, hits: 4)
- IC 1575 -> Item 27
  - Refers to item: Line (location: source ID 29, line 119, chars 3482-3520, hits: 4)
- IC 1575 -> Item 28
  - Refers to item: Statement (location: source ID 29, line 119, chars 3482-3520, hits: 4)
- IC 1577 -> Item 29
  - Refers to item: Statement (location: source ID 29, line 119, chars 3500-3520, hits: 4)
- IC 1587 -> Item 30
  - Refers to item: Line (location: source ID 29, line 120, chars 3530-3598, hits: 4)
- IC 1587 -> Item 31
  - Refers to item: Statement (location: source ID 29, line 120, chars 3530-3598, hits: 4)
- IC 1617 -> Item 32
  - Refers to item: Line (location: source ID 29, line 121, chars 3608-3636, hits: 4)
- IC 1617 -> Item 33
  - Refers to item: Statement (location: source ID 29, line 121, chars 3608-3636, hits: 4)
- IC 211 -> Item 34
  - Refers to item: Function "performUpkeep" (location: source ID 29, line 127, chars 3762-4249, hits: 2)
- IC 1001 -> Item 35
  - Refers to item: Line (location: source ID 29, line 128, chars 3837-3875, hits: 2)
- IC 1001 -> Item 36
  - Refers to item: Statement (location: source ID 29, line 128, chars 3837-3875, hits: 2)
- IC 1003 -> Item 37
  - Refers to item: Statement (location: source ID 29, line 128, chars 3860-3875, hits: 2)
- IC 1030 -> Item 38
  - Refers to item: Line (location: source ID 29, line 129, chars 3889-3902, hits: 2)
- IC 1030 -> Item 39
  - Refers to item: Statement (location: source ID 29, line 129, chars 3889-3902, hits: 2)
- IC 1067 -> Item 40
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 29, line 129, chars 3885-4024, hits: 0)
- IC 1075 -> Item 41
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 29, line 129, chars 3885-4024, hits: 0)
- IC 1035 -> Item 42
  - Refers to item: Line (location: source ID 29, line 130, chars 3918-4013, hits: 0)
- IC 1035 -> Item 43
  - Refers to item: Statement (location: source ID 29, line 130, chars 3918-4013, hits: 0)
- IC 1138 -> Item 44
  - Refers to item: Line (location: source ID 29, line 132, chars 4033-4072, hits: 2)
- IC 1138 -> Item 45
  - Refers to item: Statement (location: source ID 29, line 132, chars 4033-4072, hits: 2)
- IC 1181 -> Item 46
  - Refers to item: Line (location: source ID 29, line 133, chars 4082-4242, hits: 2)
- IC 1181 -> Item 47
  - Refers to item: Statement (location: source ID 29, line 133, chars 4082-4242, hits: 2)
- IC 1183 -> Item 48
  - Refers to item: Statement (location: source ID 29, line 133, chars 4102-4242, hits: 2)
- IC 1795 -> Item 49
  - Refers to item: Function "fulfillRandomWords" (location: source ID 29, line 139, chars 4297-5041, hits: 0)
- IC 1796 -> Item 50
  - Refers to item: Line (location: source ID 29, line 144, chars 4501-4558, hits: 0)
- IC 1796 -> Item 51
  - Refers to item: Statement (location: source ID 29, line 144, chars 4501-4558, hits: 0)
- IC 1798 -> Item 52
  - Refers to item: Statement (location: source ID 29, line 144, chars 4525-4558, hits: 0)
- IC 1843 -> Item 53
  - Refers to item: Line (location: source ID 29, line 145, chars 4568-4617, hits: 0)
- IC 1843 -> Item 54
  - Refers to item: Statement (location: source ID 29, line 145, chars 4568-4617, hits: 0)
- IC 1909 -> Item 55
  - Refers to item: Line (location: source ID 29, line 146, chars 4627-4650, hits: 0)
- IC 1909 -> Item 56
  - Refers to item: Statement (location: source ID 29, line 146, chars 4627-4650, hits: 0)
- IC 1974 -> Item 57
  - Refers to item: Line (location: source ID 29, line 147, chars 4660-4692, hits: 0)
- IC 1974 -> Item 58
  - Refers to item: Statement (location: source ID 29, line 147, chars 4660-4692, hits: 0)
- IC 2017 -> Item 59
  - Refers to item: Line (location: source ID 29, line 148, chars 4702-4738, hits: 0)
- IC 2017 -> Item 60
  - Refers to item: Statement (location: source ID 29, line 148, chars 4702-4738, hits: 0)
- IC 2113 -> Item 61
  - Refers to item: Line (location: source ID 29, line 149, chars 4748-4781, hits: 0)
- IC 2113 -> Item 62
  - Refers to item: Statement (location: source ID 29, line 149, chars 4748-4781, hits: 0)
- IC 2120 -> Item 63
  - Refers to item: Line (location: source ID 29, line 150, chars 4791-4816, hits: 0)
- IC 2120 -> Item 64
  - Refers to item: Statement (location: source ID 29, line 150, chars 4791-4816, hits: 0)
- IC 2187 -> Item 65
  - Refers to item: Line (location: source ID 29, line 153, chars 4892-4955, hits: 0)
- IC 2187 -> Item 66
  - Refers to item: Statement (location: source ID 29, line 153, chars 4892-4955, hits: 0)
- IC 2189 -> Item 67
  - Refers to item: Statement (location: source ID 29, line 153, chars 4910-4955, hits: 0)
- IC 2295 -> Item 68
  - Refers to item: Line (location: source ID 29, line 154, chars 4969-4977, hits: 0)
- IC 2295 -> Item 69
  - Refers to item: Statement (location: source ID 29, line 154, chars 4969-4977, hits: 0)
- IC 2300 -> Item 70
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 29, line 154, chars 4965-5035, hits: 0)
- IC 2349 -> Item 71
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 29, line 154, chars 4965-5035, hits: 0)
- IC 2300 -> Item 72
  - Refers to item: Line (location: source ID 29, line 155, chars 4993-5024, hits: 0)
- IC 2300 -> Item 73
  - Refers to item: Statement (location: source ID 29, line 155, chars 4993-5024, hits: 0)
- IC 314 -> Item 74
  - Refers to item: Function "getEntraceFee" (location: source ID 29, line 163, chars 5088-5181, hits: 0)
- IC 1687 -> Item 75
  - Refers to item: Line (location: source ID 29, line 164, chars 5155-5174, hits: 0)
- IC 1687 -> Item 76
  - Refers to item: Statement (location: source ID 29, line 164, chars 5155-5174, hits: 0)
- IC 117 -> Item 77
  - Refers to item: Function "getRaffleState" (location: source ID 29, line 167, chars 5187-5286, hits: 1)
- IC 421 -> Item 78
  - Refers to item: Line (location: source ID 29, line 168, chars 5259-5279, hits: 1)
- IC 421 -> Item 79
  - Refers to item: Statement (location: source ID 29, line 168, chars 5259-5279, hits: 1)
- IC 357 -> Item 80
  - Refers to item: Function "getPlayer" (location: source ID 29, line 171, chars 5292-5414, hits: 1)
- IC 1727 -> Item 81
  - Refers to item: Line (location: source ID 29, line 172, chars 5376-5407, hits: 1)
- IC 1727 -> Item 82
  - Refers to item: Statement (location: source ID 29, line 172, chars 5376-5407, hits: 1)

Anchors for Contract "HelperConfig" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 27):
- IC 161 -> Item 239
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 27, line 29, chars 790-1282, hits: 0)
- IC 1366 -> Item 240
  - Refers to item: Line (location: source ID 27, line 30, chars 874-1275, hits: 0)
- IC 1366 -> Item 241
  - Refers to item: Statement (location: source ID 27, line 30, chars 874-1275, hits: 0)
- IC 1366 -> Item 242
  - Refers to item: Statement (location: source ID 27, line 30, chars 881-1275, hits: 0)
- IC 87 -> Item 243
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 27, line 41, chars 1288-2159, hits: 0)
- IC 240 -> Item 244
  - Refers to item: Line (location: source ID 27, line 42, chars 1377-1425, hits: 0)
- IC 240 -> Item 245
  - Refers to item: Statement (location: source ID 27, line 42, chars 1377-1425, hits: 0)
- IC 240 -> Item 246
  - Refers to item: Statement (location: source ID 27, line 42, chars 1415-1425, hits: 0)
- IC 330 -> Item 247
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 42, chars 1373-1478, hits: 0)
- IC 640 -> Item 248
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 42, chars 1373-1478, hits: 0)
- IC 330 -> Item 249
  - Refers to item: Line (location: source ID 27, line 43, chars 1441-1467, hits: 0)
- IC 330 -> Item 250
  - Refers to item: Statement (location: source ID 27, line 43, chars 1441-1467, hits: 0)
- IC 641 -> Item 251
  - Refers to item: Line (location: source ID 27, line 46, chars 1488-1515, hits: 0)
- IC 641 -> Item 252
  - Refers to item: Statement (location: source ID 27, line 46, chars 1488-1515, hits: 0)
- IC 654 -> Item 253
  - Refers to item: Line (location: source ID 27, line 47, chars 1538-1563, hits: 0)
- IC 654 -> Item 254
  - Refers to item: Statement (location: source ID 27, line 47, chars 1538-1563, hits: 0)
- IC 699 -> Item 255
  - Refers to item: Line (location: source ID 27, line 49, chars 1589-1608, hits: 0)
- IC 699 -> Item 256
  - Refers to item: Statement (location: source ID 27, line 49, chars 1589-1608, hits: 0)
- IC 796 -> Item 257
  - Refers to item: Line (location: source ID 27, line 50, chars 1618-1707, hits: 0)
- IC 796 -> Item 258
  - Refers to item: Statement (location: source ID 27, line 50, chars 1618-1707, hits: 0)
- IC 798 -> Item 259
  - Refers to item: Statement (location: source ID 27, line 50, chars 1660-1707, hits: 0)
- IC 859 -> Item 260
  - Refers to item: Line (location: source ID 27, line 51, chars 1717-1754, hits: 0)
- IC 859 -> Item 261
  - Refers to item: Statement (location: source ID 27, line 51, chars 1717-1754, hits: 0)
- IC 861 -> Item 262
  - Refers to item: Statement (location: source ID 27, line 51, chars 1739-1754, hits: 0)
- IC 943 -> Item 263
  - Refers to item: Line (location: source ID 27, line 52, chars 1764-1782, hits: 0)
- IC 943 -> Item 264
  - Refers to item: Statement (location: source ID 27, line 52, chars 1764-1782, hits: 0)
- IC 1040 -> Item 265
  - Refers to item: Line (location: source ID 27, line 54, chars 1793-2152, hits: 0)
- IC 1040 -> Item 266
  - Refers to item: Statement (location: source ID 27, line 54, chars 1793-2152, hits: 0)
- IC 1040 -> Item 267
  - Refers to item: Statement (location: source ID 27, line 54, chars 1800-2152, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 28):
- IC 133 -> Item 146
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 28, line 35, chars 1342-1610, hits: 0)
- IC 236 -> Item 147
  - Refers to item: Line (location: source ID 28, line 36, chars 1398-1444, hits: 0)
- IC 236 -> Item 148
  - Refers to item: Statement (location: source ID 28, line 36, chars 1398-1444, hits: 0)
- IC 238 -> Item 149
  - Refers to item: Statement (location: source ID 28, line 36, chars 1426-1444, hits: 0)
- IC 284 -> Item 150
  - Refers to item: Line (location: source ID 28, line 37, chars 1454-1548, hits: 0)
- IC 284 -> Item 151
  - Refers to item: Statement (location: source ID 28, line 37, chars 1454-1548, hits: 0)
- IC 289 -> Item 152
  - Refers to item: Statement (location: source ID 28, line 37, chars 1514-1548, hits: 0)
- IC 413 -> Item 153
  - Refers to item: Line (location: source ID 28, line 38, chars 1558-1603, hits: 0)
- IC 413 -> Item 154
  - Refers to item: Statement (location: source ID 28, line 38, chars 1558-1603, hits: 0)
- IC 145 -> Item 155
  - Refers to item: Function "fundSubscription" (location: source ID 28, line 41, chars 1616-2258, hits: 0)
- IC 432 -> Item 156
  - Refers to item: Line (location: source ID 28, line 42, chars 1711-1757, hits: 0)
- IC 432 -> Item 157
  - Refers to item: Statement (location: source ID 28, line 42, chars 1711-1757, hits: 0)
- IC 507 -> Item 158
  - Refers to item: Line (location: source ID 28, line 43, chars 1767-1822, hits: 0)
- IC 507 -> Item 159
  - Refers to item: Statement (location: source ID 28, line 43, chars 1767-1822, hits: 0)
- IC 572 -> Item 160
  - Refers to item: Line (location: source ID 28, line 44, chars 1832-1876, hits: 0)
- IC 572 -> Item 161
  - Refers to item: Statement (location: source ID 28, line 44, chars 1832-1876, hits: 0)
- IC 637 -> Item 162
  - Refers to item: Line (location: source ID 28, line 45, chars 1890-1912, hits: 0)
- IC 637 -> Item 163
  - Refers to item: Statement (location: source ID 28, line 45, chars 1890-1912, hits: 0)
- IC 1020 -> Item 164
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 45, chars 1886-2077, hits: 0)
- IC 1029 -> Item 165
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 45, chars 1886-2077, hits: 0)
- IC 683 -> Item 166
  - Refers to item: Line (location: source ID 28, line 46, chars 1928-1947, hits: 0)
- IC 683 -> Item 167
  - Refers to item: Statement (location: source ID 28, line 46, chars 1928-1947, hits: 0)
- IC 780 -> Item 168
  - Refers to item: Line (location: source ID 28, line 47, chars 1961-2034, hits: 0)
- IC 780 -> Item 169
  - Refers to item: Statement (location: source ID 28, line 47, chars 1961-2034, hits: 0)
- IC 937 -> Item 170
  - Refers to item: Line (location: source ID 28, line 48, chars 2048-2066, hits: 0)
- IC 937 -> Item 171
  - Refers to item: Statement (location: source ID 28, line 48, chars 2048-2066, hits: 0)
- IC 1076 -> Item 172
  - Refers to item: Line (location: source ID 28, line 50, chars 2097-2116, hits: 0)
- IC 1076 -> Item 173
  - Refers to item: Statement (location: source ID 28, line 50, chars 2097-2116, hits: 0)
- IC 1173 -> Item 174
  - Refers to item: Line (location: source ID 28, line 51, chars 2130-2209, hits: 0)
- IC 1173 -> Item 175
  - Refers to item: Statement (location: source ID 28, line 51, chars 2130-2209, hits: 0)
- IC 1384 -> Item 176
  - Refers to item: Line (location: source ID 28, line 52, chars 2223-2241, hits: 0)
- IC 1384 -> Item 177
  - Refers to item: Statement (location: source ID 28, line 52, chars 2223-2241, hits: 0)
- IC 177 -> Item 178
  - Refers to item: Function "run" (location: source ID 28, line 56, chars 2264-2334, hits: 0)
- IC 1487 -> Item 179
  - Refers to item: Line (location: source ID 28, line 57, chars 2298-2327, hits: 0)
- IC 1487 -> Item 180
  - Refers to item: Statement (location: source ID 28, line 57, chars 2298-2327, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 26):
- IC 63 -> Item 83
  - Refers to item: Function "run" (location: source ID 26, line 10, chars 323-1525, hits: 0)
- IC 136 -> Item 84
  - Refers to item: Line (location: source ID 26, line 11, chars 388-434, hits: 0)
- IC 136 -> Item 85
  - Refers to item: Statement (location: source ID 26, line 11, chars 388-434, hits: 0)
- IC 138 -> Item 86
  - Refers to item: Statement (location: source ID 26, line 11, chars 416-434, hits: 0)
- IC 184 -> Item 87
  - Refers to item: Line (location: source ID 26, line 12, chars 444-717, hits: 0)
- IC 184 -> Item 88
  - Refers to item: Statement (location: source ID 26, line 12, chars 444-717, hits: 0)
- IC 195 -> Item 89
  - Refers to item: Line (location: source ID 26, line 20, chars 683-717, hits: 0)
- IC 195 -> Item 90
  - Refers to item: Statement (location: source ID 26, line 20, chars 683-717, hits: 0)
- IC 323 -> Item 91
  - Refers to item: Line (location: source ID 26, line 22, chars 732-751, hits: 0)
- IC 323 -> Item 92
  - Refers to item: Statement (location: source ID 26, line 22, chars 732-751, hits: 0)
- IC 670 -> Item 93
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 22, chars 728-1168, hits: 0)
- IC 679 -> Item 94
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 22, chars 728-1168, hits: 0)
- IC 342 -> Item 95
  - Refers to item: Line (location: source ID 26, line 24, chars 828-892, hits: 0)
- IC 342 -> Item 96
  - Refers to item: Statement (location: source ID 26, line 24, chars 828-892, hits: 0)
- IC 344 -> Item 97
  - Refers to item: Statement (location: source ID 26, line 24, chars 868-892, hits: 0)
- IC 390 -> Item 98
  - Refers to item: Line (location: source ID 26, line 25, chars 906-976, hits: 0)
- IC 390 -> Item 99
  - Refers to item: Statement (location: source ID 26, line 25, chars 906-976, hits: 0)
- IC 521 -> Item 100
  - Refers to item: Line (location: source ID 26, line 28, chars 1014-1072, hits: 0)
- IC 521 -> Item 101
  - Refers to item: Statement (location: source ID 26, line 28, chars 1014-1072, hits: 0)
- IC 523 -> Item 102
  - Refers to item: Statement (location: source ID 26, line 28, chars 1050-1072, hits: 0)
- IC 569 -> Item 103
  - Refers to item: Line (location: source ID 26, line 29, chars 1086-1157, hits: 0)
- IC 569 -> Item 104
  - Refers to item: Statement (location: source ID 26, line 29, chars 1086-1157, hits: 0)
- IC 723 -> Item 105
  - Refers to item: Line (location: source ID 26, line 32, chars 1178-1197, hits: 0)
- IC 723 -> Item 106
  - Refers to item: Statement (location: source ID 26, line 32, chars 1178-1197, hits: 0)
- IC 820 -> Item 107
  - Refers to item: Line (location: source ID 26, line 33, chars 1207-1315, hits: 0)
- IC 820 -> Item 108
  - Refers to item: Statement (location: source ID 26, line 33, chars 1207-1315, hits: 0)
- IC 822 -> Item 109
  - Refers to item: Statement (location: source ID 26, line 33, chars 1223-1315, hits: 0)
- IC 927 -> Item 110
  - Refers to item: Line (location: source ID 26, line 34, chars 1325-1343, hits: 0)
- IC 927 -> Item 111
  - Refers to item: Statement (location: source ID 26, line 34, chars 1325-1343, hits: 0)
- IC 1024 -> Item 112
  - Refers to item: Line (location: source ID 26, line 36, chars 1354-1397, hits: 0)
- IC 1024 -> Item 113
  - Refers to item: Statement (location: source ID 26, line 36, chars 1354-1397, hits: 0)
- IC 1026 -> Item 114
  - Refers to item: Statement (location: source ID 26, line 36, chars 1380-1397, hits: 0)
- IC 1072 -> Item 115
  - Refers to item: Line (location: source ID 26, line 37, chars 1407-1479, hits: 0)
- IC 1072 -> Item 116
  - Refers to item: Statement (location: source ID 26, line 37, chars 1407-1479, hits: 0)
- IC 1187 -> Item 117
  - Refers to item: Line (location: source ID 26, line 38, chars 1489-1518, hits: 0)
- IC 1187 -> Item 118
  - Refers to item: Statement (location: source ID 26, line 38, chars 1489-1518, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 28):
- IC 121 -> Item 181
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 28, line 11, chars 430-687, hits: 0)
- IC 263 -> Item 182
  - Refers to item: Line (location: source ID 28, line 12, chars 505-551, hits: 0)
- IC 263 -> Item 183
  - Refers to item: Statement (location: source ID 28, line 12, chars 505-551, hits: 0)
- IC 264 -> Item 184
  - Refers to item: Statement (location: source ID 28, line 12, chars 533-551, hits: 0)
- IC 310 -> Item 185
  - Refers to item: Line (location: source ID 28, line 13, chars 561-629, hits: 0)
- IC 310 -> Item 186
  - Refers to item: Statement (location: source ID 28, line 13, chars 561-629, hits: 0)
- IC 312 -> Item 187
  - Refers to item: Statement (location: source ID 28, line 13, chars 595-629, hits: 0)
- IC 434 -> Item 188
  - Refers to item: Line (location: source ID 28, line 14, chars 639-680, hits: 0)
- IC 434 -> Item 189
  - Refers to item: Statement (location: source ID 28, line 14, chars 639-680, hits: 0)
- IC 434 -> Item 190
  - Refers to item: Statement (location: source ID 28, line 14, chars 646-680, hits: 0)
- IC 155 -> Item 191
  - Refers to item: Function "createSubscription" (location: source ID 28, line 17, chars 693-1143, hits: 0)
- IC 454 -> Item 192
  - Refers to item: Line (location: source ID 28, line 18, chars 779-845, hits: 0)
- IC 454 -> Item 193
  - Refers to item: Statement (location: source ID 28, line 18, chars 779-845, hits: 0)
- IC 527 -> Item 194
  - Refers to item: Line (location: source ID 28, line 19, chars 855-874, hits: 0)
- IC 527 -> Item 195
  - Refers to item: Statement (location: source ID 28, line 19, chars 855-874, hits: 0)
- IC 624 -> Item 196
  - Refers to item: Line (location: source ID 28, line 20, chars 884-956, hits: 0)
- IC 624 -> Item 197
  - Refers to item: Statement (location: source ID 28, line 20, chars 884-956, hits: 0)
- IC 626 -> Item 198
  - Refers to item: Statement (location: source ID 28, line 20, chars 899-956, hits: 0)
- IC 780 -> Item 199
  - Refers to item: Line (location: source ID 28, line 21, chars 966-984, hits: 0)
- IC 780 -> Item 200
  - Refers to item: Statement (location: source ID 28, line 21, chars 966-984, hits: 0)
- IC 877 -> Item 201
  - Refers to item: Line (location: source ID 28, line 22, chars 994-1039, hits: 0)
- IC 877 -> Item 202
  - Refers to item: Statement (location: source ID 28, line 22, chars 994-1039, hits: 0)
- IC 952 -> Item 203
  - Refers to item: Line (location: source ID 28, line 23, chars 1049-1114, hits: 0)
- IC 952 -> Item 204
  - Refers to item: Statement (location: source ID 28, line 23, chars 1049-1114, hits: 0)
- IC 988 -> Item 205
  - Refers to item: Line (location: source ID 28, line 24, chars 1124-1136, hits: 0)
- IC 988 -> Item 206
  - Refers to item: Statement (location: source ID 28, line 24, chars 1124-1136, hits: 0)
- IC 87 -> Item 207
  - Refers to item: Function "run" (location: source ID 28, line 27, chars 1149-1245, hits: 0)
- IC 246 -> Item 208
  - Refers to item: Line (location: source ID 28, line 28, chars 1200-1238, hits: 0)
- IC 246 -> Item 209
  - Refers to item: Statement (location: source ID 28, line 28, chars 1200-1238, hits: 0)
- IC 246 -> Item 210
  - Refers to item: Statement (location: source ID 28, line 28, chars 1207-1238, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 28):
- IC 87 -> Item 211
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 28, line 62, chars 2375-2636, hits: 0)
- IC 198 -> Item 212
  - Refers to item: Line (location: source ID 28, line 63, chars 2440-2486, hits: 0)
- IC 198 -> Item 213
  - Refers to item: Statement (location: source ID 28, line 63, chars 2440-2486, hits: 0)
- IC 200 -> Item 214
  - Refers to item: Statement (location: source ID 28, line 63, chars 2468-2486, hits: 0)
- IC 246 -> Item 215
  - Refers to item: Line (location: source ID 28, line 64, chars 2496-2577, hits: 0)
- IC 246 -> Item 216
  - Refers to item: Statement (location: source ID 28, line 64, chars 2496-2577, hits: 0)
- IC 249 -> Item 217
  - Refers to item: Statement (location: source ID 28, line 64, chars 2543-2577, hits: 0)
- IC 372 -> Item 218
  - Refers to item: Line (location: source ID 28, line 65, chars 2587-2629, hits: 0)
- IC 372 -> Item 219
  - Refers to item: Statement (location: source ID 28, line 65, chars 2587-2629, hits: 0)
- IC 131 -> Item 220
  - Refers to item: Function "addConsumer" (location: source ID 28, line 68, chars 2642-3041, hits: 0)
- IC 534 -> Item 221
  - Refers to item: Line (location: source ID 28, line 69, chars 2734-2785, hits: 0)
- IC 534 -> Item 222
  - Refers to item: Statement (location: source ID 28, line 69, chars 2734-2785, hits: 0)
- IC 599 -> Item 223
  - Refers to item: Line (location: source ID 28, line 70, chars 2795-2850, hits: 0)
- IC 599 -> Item 224
  - Refers to item: Statement (location: source ID 28, line 70, chars 2795-2850, hits: 0)
- IC 664 -> Item 225
  - Refers to item: Line (location: source ID 28, line 71, chars 2860-2904, hits: 0)
- IC 664 -> Item 226
  - Refers to item: Statement (location: source ID 28, line 71, chars 2860-2904, hits: 0)
- IC 765 -> Item 227
  - Refers to item: Line (location: source ID 28, line 72, chars 2914-2933, hits: 0)
- IC 765 -> Item 228
  - Refers to item: Statement (location: source ID 28, line 72, chars 2914-2933, hits: 0)
- IC 862 -> Item 229
  - Refers to item: Line (location: source ID 28, line 73, chars 2943-3006, hits: 0)
- IC 862 -> Item 230
  - Refers to item: Statement (location: source ID 28, line 73, chars 2943-3006, hits: 0)
- IC 1011 -> Item 231
  - Refers to item: Line (location: source ID 28, line 74, chars 3016-3034, hits: 0)
- IC 1011 -> Item 232
  - Refers to item: Statement (location: source ID 28, line 74, chars 3016-3034, hits: 0)
- IC 119 -> Item 233
  - Refers to item: Function "run" (location: source ID 28, line 77, chars 3047-3208, hits: 0)
- IC 391 -> Item 234
  - Refers to item: Line (location: source ID 28, line 78, chars 3081-3161, hits: 0)
- IC 391 -> Item 235
  - Refers to item: Statement (location: source ID 28, line 78, chars 3081-3161, hits: 0)
- IC 393 -> Item 236
  - Refers to item: Statement (location: source ID 28, line 78, chars 3098-3161, hits: 0)
- IC 520 -> Item 237
  - Refers to item: Line (location: source ID 28, line 79, chars 3171-3201, hits: 0)
- IC 520 -> Item 238
  - Refers to item: Statement (location: source ID 28, line 79, chars 3171-3201, hits: 0)

